# Android-App-Template

./: .codeclimate.yml  .drone.yml  README.md
app/: build.gradle
app/src/androidTest/java/dev/paxtan/apptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/paxtan/apptemplate/activity/: ActivityConstants.java  MainActivity.java
app/src/main/java/dev/paxtan/apptemplate/fragment/: HomeFragment.java
app/src/main/java/dev/paxtan/apptemplate/functions/: GeneralFunctions.java
app/src/main/java/dev/paxtan/apptemplate/ui/: ExtendedFragment.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/paxtan/apptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
