apply plugin: 'com.android.application'

// Load keystore
def keystoreProperties = new Properties()
try {
    def keystorePropertiesFile = rootProject.file('keystore.properties')
    // Put isLocal first so that it can be overwritten later within keystore.properties itself (If needed)
    keystoreProperties.put('isLocal', 'true')
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} catch (Exception ignored) {
    keystoreProperties.put('keystoreDir', '/')
    keystoreProperties.put('isLocal', 'false')
}

android {
    signingConfigs {
        release {
            storeFile = file(keystoreProperties['keystoreDir'])
            keyAlias = keystoreProperties['keystoreAlias']
            keyPassword = keystoreProperties['keystorePass']
            storePassword = keystoreProperties['keystorePass']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "dev.paxtan.apptemplate"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField "boolean", "IS_LOCAL", "${(boolean) keystoreProperties.getProperty('isLocal')}"
        buildConfigField "String", "SENTRY_DSN", "${keystoreProperties.getProperty('sentryDsn')}"
        resValue "string", "app_name", "Android App Template"
    }

    buildTypes {
        /** Version differences:
         * Debug: Used for local testing, does not send data to server, needs to be built and installed manually
         * Alpha: Used for quick testing, sends data to server, needs to be built and installed manually
         * Beta: Used for slower testing, sends data to server, can be installed through APK
         * Release: The release version of the app, can be installed through APK **/
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix = '-d'
            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
            resValue "string", "app_name", "AAT Debug"
        }
        alpha {
            initWith debug
            applicationIdSuffix ".alpha"
            versionNameSuffix = '-a'
            resValue "string", "app_name", "AAT Alpha"
        }
        beta {
            initWith release
            applicationIdSuffix ".beta"
            versionNameSuffix = '-b'
            resValue "string", "app_name", "AAT Beta"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Test implementations
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room implementation
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'

    // External implemented libs (.com)
    implementation 'com.jaredrummler:android-device-names:2.0.0'

    // External implemented libs (.io)
    implementation 'io.sentry:sentry:1.7.30'

}